# salon201714

./: .gitignore  ParkingBoy.docx  pom.xml  pom.xml.base
src/main/java/com/salon/: App.java
src/main/java/com/salon/choosemethod/: ISelectParkingLotMethod.java
src/main/java/com/salon/choosemethod/impl/: CapacityMaxMethod.java  OccupancyRatioMinMethod.java  UnoccupiedMaxMethod.java  VacancyMaxMethod.java
src/main/java/com/salon/entity/: Car.java  ParkingBoy.java  ParkingCeo.java  ParkingLot.java  ParkingManager.java  ParkingRole.java  ParkingSpace.java  PickTypeEnum.java
src/main/java/com/salon/service/: IParkingBoyService.java  IParkingCeoService.java  IParkingManagerService.java  IParkingRoleService.java  IReporting.java  IReportingService.java
src/main/java/com/salon/service/impl/: ParkingBoyServiceImpl.java  ParkingCeoServiceImpl.java  ParkingManagerServiceImpl.java  XmlFormatReportingImpl.java  XmlReportingServiceImpl.java
src/main/resources/data/: meeting.txt
src/test/java/com/salon/: AppTest.java
